{
  "enabled": true,
  "name": "Auto Push & Bing IndexNow Ping",
  "description": "After every agent task, stages all changes, commits with a timestamp, pushes to GitHub, then pings Bing IndexNow to request fast indexing.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "runCommand",
    "command": "cd \"c:\\Users\\bgsmi\\OneDrive\\Documents\\us-thebrainsong-en.com\" && git add -A && git diff --cached --quiet || git commit -m \"Auto update: %date% %time%\" && git push origin main && curl \"https://www.bing.com/indexnow?url=https://us-thebrainsong-en.com/&key=04d660e23a214e61bfe16dbfc2eaed0c\"",
    "timeout": 60
  }
}